// Use http://centricle.com/tools/ascii-hex/ for hex codes
urlHelp=help/index.html
lastSaved=Last Saved
currentFile=Current File
toolbar=Tools
save=Save
print=Print
cut=Cut
copy=Copy
paste=Paste
delete=Delete
undo=Undo
redo=Redo
select=Select
connect=Connect
pan=Pan
zoomIn=Zoom In
zoomOut=Zoom Out
zoom=Zoom
fit=Fit
actualSize=Actual Size
selectAll=Select All
clearSelection=Clear Selection
shape=Shape
format=Format
font=Font
group=Group
ungroup=Ungroup
removeFromParent=Orphan
align=Align
left=Left
right=Right
center=Center
top=Top
middle=Middle
bottom=Bottom
collapse=Collapse
expand=Expand
toBack=Send to back
toFront=Bring to front
enterGroup=Enter group
exitGroup=Exit group
layout=Layout
horizontalTree=Horizontal Tree
verticalTree=Vertical Tree
fillColor=Fill Color
strokeColor=Line Color
strokeWidth=Line size
gradientColor=Gradient Color
bold=Bold
italic=Italic
fontColor=Font Color
fontSize=Font Size
fontFamily=Font Family
examples=Examples
newDiagram=New Diagram
image=Image
opacity=Opacity
selection=Selection
editStyle=Edit Style
enterStyle=Enter Style
enterColorname=Enter Colorname
enterLineSize=Liniengr%F6sse eingeben (pt)
enterImageUrl=Enter Image URL
enterOpacity=Enter Opacity (%)
enterFontsize=Enter Fontsize (pt)
enterFontfamily=Enter Fontfamily
toggleRounded=Rounded
toggleShadow=Shadow
openHref=Open URL
show=Show
exportImage=Export Image
changesLost=All changes will be lost!
swimlanes=Swimlanes
travelBooking=Travel Booking
notAvailable=Not available
Process=Process
Activity=Activity
Subprocess=Subprocess
Role=Role
Agitation=Agitation
Mean=Agent
Depot=Depot
Decision=Decision
showXml=show XML
controlFlow=controlFlow
relation=relation
job=job
product=product
prowim=Prowim
rename=rename
properties=Properties
dialog_relation=Relations
description=description
enabling=enabling
disabling=disabling
relationsResource=relations
copynotallowd=Copy not allowed
processenabled=processenabled
processdisabled=processdisabled
grophnotsaved=Can not saves the graph
inputErrorControllfrow=inputErrorControllfrow
connectionNotAllowed=connectionNotAllowed
connecNotAllowedSelectCon=Diese Verbindung ist nicht erlaubt. Bitte w√§hlen Sie in der Toolbar den Verbinder aus.
confirmDeleteSwimlane=confirmDeleteSwimlane
activity_orange=activity_orange
activity_gray=activity_gray
activity_nesting=activity_nesting
oe_unit=oe_unit
show_oe=show_oe
no_oe_selected=no_oe_selected
Activity_Orange=Activity_Orange
Activity_Gray=Activity_Gray
Activity_Nesting=Activity_Nesting
disableEnableEdgeLable=disableEnableEdgeLable
printWindowTitle=ProWim-Modelleditor Druck-Version
CombinationRules=Freie Vek√ºpfung
activityMoreThanOneNotAllowed=In einen Aktivit√§t kann nur ein Kontrollfluss reingehen. Um mehrere Kontrollfl√ºsse zu einen Aktivit√§t zuzuweisen, benutzen Sie bitte eine der Verkn√ºpfungsregeln.
setDecisionDesc=Die Beschreibung f√ºr den Entscheidungsanzeige
changeText=Text √§ndern
and=und
or=oder
product_param=Produktparameter
setProductParam=Produktparameter setzen
getModelURL=Link zum Model anzeigen
toolSourceSecondMsg=Mittel kann nur mit einer Aktivit√§t verbunden werden.
toolSourceFirstdMsg=Ein Mittel muss mit mindestens einer Aktivit√§t verbunden sein. Die Richtung zeigt vom Mittel zur Aktivit‰t.
connectDirectionNotAllowed=Diese Verbindungsrichtung ist nicht erlaubt.
roleSourceFirstdMsg=Eine Rolle muss mit mindestens einer Aktivit√§t verbunden sein. Die Richtung zeigt von der Rolle zur Aktivit‰t.
roleSourceSecondMsg=Rolle kann mit einem Prozess oder einer Aktivit√§t verbunden werden.
processTargetFirstdMsg=Prozess muss einen Start- und einen Endaktivit√§t haben.
oneInputConnectionAllowed=Das Element kann nur einen Verkn√ºpfung als Input haben.
oneOutputConnectionAllowed=Das Element kann nur einen Verkn√ºpfung als Ausgang haben.
exist_subprocess=Subprozesse
setProcessAsSubprocess=Prozess als Subprozess definieren
processIsSub=Prozess wurde als Subprozess definiert
showSubProcess=Subprozess anzeigen
editSubProcess=Teilprozess bearbeiten
addKnowledgeObject=Wissensobjekt hinzuf√ºgen
addRole=Rolle hinzuf√ºgen
addMean=Mittel hinzuf√ºgen
setActivityAsAuto=Als Auto-Aktivit√§t aktivieren
setActivityAsManual=Als Auto-Aktivit√§t deaktivieren
oneInOutConnectionAllowed=Der Prozesspunkt kann nur mit ein eingehender bzw. ausgehender Relation verbunden werden.
Event=Ereignis
elementDoesNotExist=Das element existiert nicht in dem Model!
knowledgeObjects=Wissensobjekte
roles=Rollen
means=Mittel
noAnswerFromServer=Keine Antwort vom Server
setProcessLandscapeFlag=Als Prozesslandkarte definieren
editProcess=Prozess bearbeiten
showProcess=Prozess anzeigen
processTypeLandscape=Prozesstyp-Landkarte
processTypeLandscapeDef=Prozesstyp-Landkarte
processLandscape=Prozess-Landkarte
processLandscapeDef=Prozess-Landkarte