#
# Set the following property to reference the Alfresco server that you would like web service client
# to communicate with

# hathi
#repository.location=http://hathi:48080/alfresco/api

# shirkhan3
repository.location=http://alfresco.prowim.com/alfresco/api
