Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ebcot RAP Framework
Bundle-SymbolicName: org.prowim.rap.framework;singleton:=true
Bundle-Version: 3.0.0
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.prowim.rap.framework.components;uses:="org.eclipse.jface.action,org.eclipse.swt.widgets",
 org.prowim.rap.framework.components.impl;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   de.ebcot.rap.framework.components.table,
   de.ebcot.rap.framework.components",
 org.prowim.rap.framework.components.table;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 org.prowim.rap.framework.i18n;uses:="de.ebcot.rap.framework.i18n.consts",
 org.prowim.rap.framework.i18n.configurator,
 org.prowim.rap.framework.i18n.consts;
  uses:="org.eclipse.jface.action,
   org.jdom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.prowim.rap.framework.i18n.consts.impl;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.jdom,
   org.eclipse.swt.graphics,
   de.ebcot.rap.framework.i18n.consts,
   org.eclipse.swt.widgets",
 org.prowim.rap.framework.menu;
  uses:="org.eclipse.jface.action,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.prowim.rap.framework.resource;uses:="org.eclipse.swt.graphics",
 org.prowim.rap.framework.toolbar;uses:="org.eclipse.jface.action,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.prowim.rap.framework.utils,
 org.prowim.rap.framework.validation;uses:="de.ebcot.rap.framework.components"
Bundle-ClassPath: lib/commons-lang.jar,
 .,
 lib/joda-time-1.6.jar,
 lib/jdom.jar,
 lib/ebcot-tools-1.2.0.jar
Bundle-Vendor: prowim.org
