Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProWim ModelEditor
Bundle-SymbolicName: org.prowim.rap.modeleditor;singleton:=true
Bundle-Version: 3.0.0
Bundle-Vendor: prowim.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.apache.log4j;bundle-version="1.2.13",
 org.prowim.data;bundle-version="3.0.0"
Export-Package: org.prowim.rap.modeleditor;uses:="org.eclipse.rwt.resources,org.eclipse.swt.widgets,org.eclipse.swt.browser"
Bundle-ClassPath: .,
 lib/commons-lang.jar,
 lib/ebcot-tools-1.2.0.jar
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.service.http;version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.prowim.rap.modeleditor.ModelEditorActivator
