************************ Protege PROPERTIES *******************************************************
# DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING
# Server Port
de.ebcot.prowim.server.port=8180

# Session timeout in seconds: 90 /* minutes */* 60 /* seconds */
de.ebcot.prowim.session.timeout=5400

service.flag=0;

# Properties for mail sending
de.ebcot.prowim.knowledgebase.pop3host=mail.prowim.org
de.ebcot.prowim.knowledgebase.user=suooprt@prowim.org
de.ebcot.prowim.knowledgebase.userpwd=xxx
de.ebcot.prowim.knowledgebase.smtphost=mail.prowim.org
de.ebcot.prowim.knowledgebase.mailfrom=support@prowim.org

de.ebcot.prowim.protege.projectfile=prowimcore.pprj

# Properties of DMS content system login
org.prowim.dms.user=user
org.prowim.dms.password=password
