source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging.jar,\
               lib/jboss5.0/javassist.jar,\
               lib/jboss5.0/jaxb-impl.jar,\
               lib/jboss5.0/jaxws-tools.jar,\
               lib/jboss5.0/jboss-common-core.jar,\
               lib/jboss5.0/jboss-ejb3-ext-api.jar,\
               lib/jboss5.0/jboss-javaee.jar,\
               lib/jboss5.0/jboss-logging-log4j.jar,\
               lib/jboss5.0/jboss-logging-spi.jar,\
               lib/jboss5.0/jboss-remoting.jar,\
               lib/jboss5.0/jboss-security-spi.jar,\
               lib/jboss5.0/jboss-xml-binding.jar,\
               lib/jboss5.0/jbosssx-client.jar,\
               lib/jboss5.0/jbossws-common.jar,\
               lib/jboss5.0/jbossws-framework.jar,\
               lib/jboss5.0/jbossws-native-client.jar,\
               lib/jboss5.0/jbossws-native-core.jar,\
               lib/jboss5.0/jbossws-native-jaxrpc.jar,\
               lib/jboss5.0/jbossws-native-jaxws.jar,\
               lib/jboss5.0/jbossws-native-saaj.jar,\
               lib/jboss5.0/jbossws-spi.jar,\
               lib/jboss5.0/mail.jar,\
               lib/jboss5.0/policy.jar,\
               lib/jboss5.0/wsdl4j.jar,\
               lib/jboss5.0/wstx.jar
