source.. = src/,\
           .apt_generated/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang.jar,\
               lib/joda-time-1.6.jar,\
               img/,\
               lib/jdom.jar,\
               lib/ebcot-tools-1.2.0.jar
