Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: prowim-data
Bundle-SymbolicName: org.prowim.data;singleton:=true
Bundle-Version: 3.0.0
Bundle-ClassPath: .,
 lib/commons-lang.jar,
 lib/runtime/commons-logging.jar,
 lib/apache-mime4j-0.6.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/httpmime-4.0.1.jar,
 lib/jdom-1.1.jar,
 lib/ebcot-tools-1.2.0.jar
Export-Package: org.prowim.data;
  uses:="org.prowim.services.ejb.commons,
   org.prowim.services.ejb.organization,
   org.prowim.services.ejb.editor,
   org.prowim.services.ejb.admin,
   javax.xml.namespace,
   org.prowim.services.ejb.knowledge,
   org.prowim.services.ejb.ontology,
   org.prowim.services.ejb.activity,
   org.prowim.services.ejb.workflow,
   org.prowim.services.ejb.process,
   org.prowim.services.ejb.documents",
 org.prowim.datamodel,
 org.prowim.datamodel.algernon,
 org.prowim.datamodel.collections;uses:="org.prowim.datamodel.security,org.prowim.datamodel.dms,org.prowim.datamodel.prowim",
 org.prowim.datamodel.dms;uses:="javax.xml.ws",
 org.prowim.datamodel.editor,
 org.prowim.datamodel.factory;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.algernon,org.prowim.datamodel.prowim",
 org.prowim.datamodel.factory.impl;
  uses:="org.prowim.datamodel.factory,
   org.prowim.datamodel.collections,
   org.prowim.datamodel.algernon,
   org.prowim.datamodel.prowim",
 org.prowim.datamodel.prowim;uses:="org.prowim.datamodel.collections",
 org.prowim.datamodel.search,
 org.prowim.datamodel.security;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.prowim",
 org.prowim.datamodel.wiki,
 org.prowim.jaas;uses:="javax.security.auth.callback",
 org.prowim.jca.connector.algernon,
 org.prowim.proxy;
  uses:="org.prowim.services.ejb.commons,
   org.prowim.services.ejb.organization,
   org.prowim.services.ejb.editor,
   org.prowim.services.ejb.admin,
   javax.xml.namespace,
   org.prowim.services.ejb.ontology,
   org.prowim.services.ejb.knowledge,
   org.prowim.services.ejb.activity,
   org.prowim.services.ejb.workflow,
   org.prowim.services.ejb.process,
   javax.xml.ws,
   org.prowim.services.ejb.documents",
 org.prowim.resources,
 org.prowim.services.ejb,
 org.prowim.services.ejb.activity;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.prowim",
 org.prowim.services.ejb.admin;uses:="org.prowim.datamodel.security,org.prowim.datamodel.collections,org.prowim.datamodel.prowim",
 org.prowim.services.ejb.commons;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.prowim,org.prowim.datamodel.editor",
 org.prowim.services.ejb.documents;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.dms",
 org.prowim.services.ejb.editor,
 org.prowim.services.ejb.knowledge;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.prowim",
 org.prowim.services.ejb.ontology;uses:="org.prowim.datamodel.algernon",
 org.prowim.services.ejb.organization;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.prowim",
 org.prowim.services.ejb.process;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.prowim",
 org.prowim.services.ejb.workflow;uses:="org.prowim.datamodel.collections,org.prowim.datamodel.prowim",
 org.prowim.utils
Bundle-Vendor: prowim.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.log4j;bundle-version="1.2.13",
 org.prowim.jboss;bundle-version="3.0.0"
DynamicImport-Package: *
