-----------------
--- APPSERVER ---
-----------------
Patch History
This file contains all changes from build to build.
Every change has got the header with the version number.
-----------------------------------------------------
File $Id: patch.txt 15274 2010-06-01 15:33:53Z wolff $
Project: Prowim                                               
(c) 2010 Ebcot Business Solutions GmbH. More info: www.ebcot.de
All rights reserved. Use is subject to license terms.

Zu Bearbeitung bitte Hinweis in Wiki beachten.
http://mediawiki.ebcot.info/index.php/Richtlinien%2C_Vorgaben_und_Guidelines_der_Entwicklung#.C3.84nderung_von_Nicht-Quelltext_.28Java-Sourcecode.29


-----------------------------------------------------
Version 2.3.0
-----------------------------------------------------
1-Die Workers und confs in Apache auf dem Server aufräumen.

-----------------------------------------------------
Version 2.2.0
-----------------------------------------------------
1-Ontologie aktualisieren. In der Klasse Rechterolle wurde eine neue Rolle namens Wissensmanager hinzugefügt. Bei allen Mandanten ausrollen.

-----------------------------------------------------
Version 2.1.0
-----------------------------------------------------
1-Ontologie aktualisieren
2-In der Klasse "KNOWLEDGE" den Attribute "Schlagworte" auf "Multiple" setzen und die Version auf 3.0.15

*****************************************************************************************************************************
BITTE BEACHTEN: AB VERSION 2.1.0 WERDEN DIE NEUESTEN EINTRÄGE IMMER OBEN EINGETRAGEN
******************************************************************************************************************************
-----------------------------------------------------
Version 2.0.0a7
-----------------------------------------------------
Rechtesystem installieren:
Ab der Version 2.0.0a6 wird ProWim mit einem Rechtesystem ausgeliefert. In der Ontologie ab Version 3.0.8 werden die Instanzen mitgeliefert, die das Rechtesystem braucht. Es muss deshalb einen Benutzer die Administration Rechte haben, alle anderen Benutzer können nachher aus der prowim-portal konfiguriert werden. Deshalb ist die Vergabe des Administration Rechtrolle an dem gewählten Benutzer nur in Protege machbar ist. Standardmässig wird deshalb einen admin Benutzer mit geliefert und der besitzt die Administration Rechte. Benutzername = "admin", Passwort = "admin"

- Wie vergibt man die Rechtrolle "Administrator" an einem Benutzer ?
  -1 Durch doppel click auf dem prowimcore.pprj Datei öffnet sich Protege für das Projekt.
  -2 Man wählt einen Benutzer aus und setzt den Wert des Slots "hat_Rechtrolle" mit "Administrator" Rechtrolle.
Das ist alles. Jetzt kann sich den jeweiligen Benutzer an dem System anmelden und in dem Administration-View die anderen Benutzer Rechte geben.

-----------------------------------------------------
Version 2.0.0a8
-----------------------------------------------------
1)
http://bugs.ebcot.info/view.php?id=4303
Die jboss-log4j.xml in "$JBOSS_HOME/server/$customer/conf" jedes Customer ist auf Basis 
des Templates "prowim-build/customer/jboss-log4j.xml.template" anzupassen.
Hierbei müssen die Parameter "from" und "SMTPHost" nur bei externen Installationen und 
der Parameter "Subject" im SMTP-Appender mit den kundenspezifischen Angaben angepasst werden.

2)
http://bugs.ebcot.info/view.php?id=4406
In "$JBOSS_HOME/server/$customer/conf" muss die Datei prowim.properties mit der "prowim-server/etc/appserver/conf/prowim.properties" ersetzt werden. 
Folgende Schritte sind zubeachten:
1."prowim.properties" ersetzen
2.Die Dateien "protege.properties" und "knowledgebase.properties" löschen. 
ACHTUNG: Die Einstellung für den Port kann so (80) übernommen werden. (Falls Apache auch auf 80 läuft). 
Für mehr Info´s zu den Properties siehe
http://mediawiki.ebcot.info/index.php/ProWim#Property-Dateien

3)
http://bugs.ebcot.info/view.php?id=3324
http://bugs.ebcot.info/view.php?id=4458
In jede JBoss-Instanz wird eine algernon-ds.xml auf Basis des Templates "prowim-build/customer/algernon-ds.xml.template" deployt.
In dem Template muss nur das Attribut ProtegeProject auf den jeweiligen absoluten Pfad der Projektdatei (pprj)  geändert werden. Siehe hierzu
http://mediawiki.ebcot.info/index.php/ProWim#deploy.2Falgernon-ds.xml

   
4) prowim.properties wurde aktualisiert. Folgende Zeilen entfernt:

--
************************   Protege PROPERTIES *******************************************************
# DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING
de.ebcot.prowim.protege.projectfile=prowimcore.pprj
--

5)
http://bugs.ebcot.info/view.php?id=3865
In jede JBoss-Instanz wird der Eintrag für "session.timeout" in der "prowim.properties" hinzugefügt und gesetzt. 
Siehe Wiki: http://mediawiki.ebcot.info/index.php/Applikationsserver#prowim.properties

6)
Für den Protege wird als DB Backend mysql 5.1.48 verbindlich genutzt.
Es muss geprüft werden, ob eine mySQL 5.1.48 installiert ist und ggf. aktualisiert werden.

7)
Für den mySQL-Server muss die my.cnf bzw. my.ini angepasst werden. Siehe im Wiki http://mediawiki.ebcot.info/index.php/MySQL#my.cnf

-----------------------------------------------------
Version 2.0.0a9
-----------------------------------------------------
1) vhost-config im apache muss angepasst werden. Siehe neues Template in /prowim-server/etc/apache/vhost.template.conf

2) Der Slot "Geltungbereich" in der Klasse Rolle in der Ontologie muss von "Global" auf "Local" umgeändert werden. Dieser sollte durch den Ontlogieupdate gemacht werden.  
   Ist aber nicht ganz zuverlässig. Sollte aufjedenfall bei jeden Mandanten kontrolliert werden. 

   Dafür wir folgt vorgehen:
   a) Doppelklick auf "Geltungsbereich"-> "View Slot as Class"
   b) "Default Values" auf Local ändern. 

   -> Bei Produkt, Produktweg und Prozessinformation ist das Geltungbereich auf "local" gestzt. Diese sollte auch geprüft und evtl. gesetzt werden.
   -> Bei der Ablage ist das Geltungsbereich auf "Global" gesetzt. Hier sollte aber nicht das default-value sondern das Template-Value gesetzt werden.
   -> Die "validity" von der Klasse Rolle ist auf "LocalGlobal" gesetzt.

3) Versionisierungsänderungen:

   3a) Neue Bibliothek prowim-server/lib/serializer.jar
   3b) Ontologieänderungen siehe http://mediawiki.ebcot.info/index.php/ProWim_Historisierung#Protege
   3c) Folgende Query muss einmalig beim Mandanten ausgeführt werden (per TELL):
	   	(
			(:BIND ?activeVersionSlot ist_aktive_Version)
			(:BIND ?alfrescoVersion Alfrescoversion)
			(:BIND ?userVersion benutzerdefinierte_Version)
			(:BIND ?aus_Template aus_Template)
			(:BIND ?active :TRUE)
			(:BIND ?editable "EDITABLE_ALFRESCO_VERSION")
			(:BIND ?user "Aktuelle Version")
			(:INSTANCE Prozess ?process)
			(:FAIL (?aus_Template ?process ?x))
			(:CLEAR-RELATION ?process ?activeVersionSlot)
			(?activeVersionSlot ?process ?active)
			(?alfrescoVersion ?process ?editable)
			(?userVersion ?process ?user)
		)
		
		
		
-----------------------------------------------------
Version 2.0.0a10
-----------------------------------------------------
1) Die Ontlogy wurde um einen Regel reicher und zwar "getActivtiyMeans". Bitte Updaten		
2) Eine neue Regel für das Holen der Selection-List = getPossibleSelection
3) Link in Informationtyp zu InternetAdresse umbennant.
-----------------------------------------------------
Version 2.0.0RC1
-----------------------------------------------------
1) Es gibt einen neuen Systemparameter -Dprowim.customer.folder
Diesen bitte entsprechend in der run.conf, run.bat InstallJBossProwim.bat des JavaService eintragen. 
Es wird hiermit der Name des Folders innerhalb des DMS für den entsprechenden Customer gesetzt, der sich unterhalb 
des Ordners "ProWim" befindet.
Bsp. für die Entwicklungsumgebung: -Dprowim.customer.folder=developer

2) Die Beziehung von den Constraints zu der Aktivierung der Kontrollflüsse ist aufgehoben.
Betroffene Slots: setzt_aktiv

3) Der Attribute "Nachname" der Klasse Person wird validiert, deshalb das folgende Script, um die bestehende Daten zu migrieren.

Person:
((:instance Person ?p)
 (:OR ((Nachname ?p ?nachname ))((:FAIL (Nachname ?p ?nachname ))
 (Nachname ?p "<PFLICHT>")
 (:BIND ?nachname "<PFLICHT>"))))

ProcessElement:
((:instance Prozesselement ?p)
 (:BIND ?Name :NAME)
 (:OR ((Bezeichnung ?p ?n1 ))((:FAIL (Bezeichnung ?p ?n1 ))(Bezeichnung ?p "<PFLICHT>")
 (:BIND ?n1 "<PFLICHT>")))(:OR ((angelegt_am ?p ?n2 ))((:FAIL (angelegt_am ?p ?n2 ))
 (angelegt_am ?p "<PFLICHT>")(:BIND ?n2 "<PFLICHT>"))))
 
 
-----

4) Zur Optimierung des Ladens von Process-Elementen wurde die Regel 'getElementsOfProcess' angepasst, den RuleBody ersetzen mit:

(:BIND ?process_id ?processID)
(:BIND ?NAME :NAME)
(:BIND ?relation besteht_aus)
(?relation ?process_id ?elements)
(?NAME ?elements ?elementID)
(Bezeichnung ?elementID ?name)
(:OR ((Beschreibung ?elementID ?description ))((:FAIL (Beschreibung ?elementID ?description ))(:BIND ?description "")))
(angelegt_am ?elementID ?createTime)
(:DIRECT-CLASS  ?elementID ?DC)(:BIND ?N :NAME)(?N ?DC ?class))

5) Die prowim.jnlp muss für ALLE Mandanten überprüft und ggf. angepasst werden.

Der Eintrag für die Codebase

<jnlp codebase="http://prowim-2.ebcot.info/jnlp" spec="1.0+">

muss auf die jeweilige URL des Mandanten konfiguriert werden.

6) Anpassung der JVM-Startparameter für Alfresco

Die MaxHeap-Size wird mittles -Xmx1024m auf 1024MB hochgesetzt. Dies muss auf Shirkhan 
in der Startdatei unter /etc/init.d/ eingetragen werden. Für die Kundeninstalltion LBBZ den JavaService hierfür anpassen.

-----------------------------------------------------
Version 2.0.0
-----------------------------------------------------
1) JNLP-Verzeichnisse für den Mandanten, die in Kinglouie liegen aus Shirkhan löschen.

2) Gemäß Wiki muss das etc-Verzeichnis aufgeräumt werden. (http://mediawiki.ebcot.info/index.php/JBoss#Customerordner_einrichten)

3) Das Property de.ebcot.prowim.server.port wird aus der prowim.properties entfernt und wird stattdessen in der run-config angegeben (siehe http://mediawiki.ebcot.info/index.php/JBoss#VM-Argumente )

4) Die Repository Names müssen per Hand umbenannt werden, da dies Instanzen sind und das Migrationstool diese Änderungen nicht bemerkt:
   Pfad ist: EXPERT-CLASS -> KNOWLEDGE -> Wissenselement -> Wissensspeicher

5) Zur weiteren Performanceverbesserung muss die Regel getElementsOfProcess wie folgt angepasst werden. Der RuleBody wird ersetzt mit:

(:BIND ?process_id ?processID)
(:BIND ?NAME :NAME)
(:BIND ?relation besteht_aus)
(?relation ?process_id ?elements)
(?NAME ?elements ?elementID)
(Bezeichnung ?elementID ?name)
(:OR ((Beschreibung ?elementID ?description ))((:FAIL (Beschreibung ?elementID 
?description ))(:BIND ?description '')))
(angelegt_am ?elementID ?createTime)
(:DIRECT-CLASS  ?elementID ?DC)(:BIND ?N :NAME)(?N ?DC ?class)

(:OR (
          (:NEQ ?class "Aktivität")(:BIND ?numRole "0")(:BIND ?numMean "0")(:BIND ?numKnow "0")
       )
       (
        (:LIMIT 1
           (:COUNT ?numRole ?roleCount 
             (setzt_sich_zusammen_aus ?elements ?work)
             (?NAME ?work ?workID)
             (?wird_ausgeuebt_durch ?workID ?role)
           )

           (:COUNT ?numMean ?meanCount 
            (wird_unterstuetzt_von ?elements ?function)
            (?wird_ausgefuehrt_von ?function ?mean)
           )

           (:COUNT ?numKnow ?knowCount
            (hat_Wissensbedarf_an ?elements ?knowledge) 
           )
         )
       )
)

6) Im deploy-Verzeichnis des JBoss muss die mail-service.xml mit der customer spezifischen mail-service.xml aus prowim-build/customer/$customer/appserver/deploy/mail-service.xml ersetzt werden.

Evtl folgender Attribute hinzufügen:
 		<!-- The authentification flag -->
		<property name="mail.smtp.auth" value="false"/>

-----------------------------------------------------
Version 2.0.1
-----------------------------------------------------

-----------------------------------------------------
Version 2.0.2
-----------------------------------------------------

-----------------------------------------------------
Version 2.0.3
-----------------------------------------------------
1) Der "Content type" von Dateien in Alfresco muus angepasst werden. Dazu muss die Version 2.0.3 deployr werden. Nach dem Deployen meldet man sich als "Support-Ebcpt-User" an.
2) Unter der Menu "Administation" findet man dann einen Untermenu "DMS-Migrationstool". 
3) Wenn man das gedückt hat, werden alle Dateien in Alfresco, zu jeweiligen Spaces, umgewandelt.
4) Nach dem alles Datein durch sind, wird man benachrichtigt.    
