Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prowim_2_0 Plug-in
Bundle-SymbolicName: org.prowim.portal;singleton:=true
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.prowim.jboss;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.rwt.supplemental.fileupload;bundle-version="1.5.0",
 org.prowim.rap.framework;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.1",
 org.prowim.rap.modeleditor;bundle-version="2.0.0",
 org.junit;bundle-version="3.8.2";resolution:=optional,
 org.prowim.data;bundle-version="2.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-Activator: org.prowim.portal.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.log4j
Bundle-ClassPath: .,
 lib/commons-lang.jar,
 lib/joda-time-1.6.jar,
 lib/poi-3.6-20091214.jar,
 lib/ebcot-tools-1.2.0.jar
Bundle-Vendor: prowim.org
DynamicImport-Package: *
