source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang.jar,\
               lib/runtime/commons-logging.jar,\
               lib/apache-mime4j-0.6.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/httpmime-4.0.1.jar,\
               lib/jdom-1.1.jar,\
               lib/ebcot-tools-1.2.0.jar
