Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prowim-jboss
Bundle-SymbolicName: org.prowim.jboss;singleton:=true
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-logging.jar,
 .,
 lib/jboss5.0/javassist.jar,
 lib/jboss5.0/jaxb-impl.jar,
 lib/jboss5.0/jaxws-tools.jar,
 lib/jboss5.0/jboss-common-core.jar,
 lib/jboss5.0/jboss-ejb3-ext-api.jar,
 lib/jboss5.0/jboss-javaee.jar,
 lib/jboss5.0/jboss-logging-log4j.jar,
 lib/jboss5.0/jboss-logging-spi.jar,
 lib/jboss5.0/jboss-remoting.jar,
 lib/jboss5.0/jboss-security-spi.jar,
 lib/jboss5.0/jboss-xml-binding.jar,
 lib/jboss5.0/jbosssx-client.jar,
 lib/jboss5.0/jbossws-common.jar,
 lib/jboss5.0/jbossws-framework.jar,
 lib/jboss5.0/jbossws-native-client.jar,
 lib/jboss5.0/jbossws-native-core.jar,
 lib/jboss5.0/jbossws-native-jaxrpc.jar,
 lib/jboss5.0/jbossws-native-jaxws.jar,
 lib/jboss5.0/jbossws-native-saaj.jar,
 lib/jboss5.0/jbossws-spi.jar,
 lib/jboss5.0/mail.jar,
 lib/jboss5.0/policy.jar,
 lib/jboss5.0/wsdl4j.jar,
 lib/jboss5.0/wstx.jar
DynamicImport-Package: *
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.ws,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.tools.resourcegen,
 com.sun.tools.ws,
 com.sun.tools.ws.ant,
 com.sun.tools.ws.api,
 com.sun.tools.ws.api.wsdl,
 com.sun.tools.ws.processor,
 com.sun.tools.ws.processor.generator,
 com.sun.tools.ws.processor.model,
 com.sun.tools.ws.processor.model.exporter,
 com.sun.tools.ws.processor.model.java,
 com.sun.tools.ws.processor.model.jaxb,
 com.sun.tools.ws.processor.modeler,
 com.sun.tools.ws.processor.modeler.annotation,
 com.sun.tools.ws.processor.modeler.wsdl,
 com.sun.tools.ws.processor.util,
 com.sun.tools.ws.resources,
 com.sun.tools.ws.spi,
 com.sun.tools.ws.util,
 com.sun.tools.ws.util.xml,
 com.sun.tools.ws.wscompile,
 com.sun.tools.ws.wsdl.document,
 com.sun.tools.ws.wsdl.document.http,
 com.sun.tools.ws.wsdl.document.jaxws,
 com.sun.tools.ws.wsdl.document.mime,
 com.sun.tools.ws.wsdl.document.schema,
 com.sun.tools.ws.wsdl.document.soap,
 com.sun.tools.ws.wsdl.framework,
 com.sun.tools.ws.wsdl.parser,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 dtd,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.interceptor,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.transaction,
 javax.transaction.xa,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.ws.policy,
 org.apache.ws.policy.util,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.validation,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.ejb3.annotation,
 org.jboss.ejb3.annotation.defaults,
 org.jboss.javabean.plugins.jaxb,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.log4j,
 org.jboss.logging.util,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.remoting,
 org.jboss.remoting.callback,
 org.jboss.remoting.detection,
 org.jboss.remoting.detection.jndi,
 org.jboss.remoting.detection.multicast,
 org.jboss.remoting.detection.util,
 org.jboss.remoting.ident,
 org.jboss.remoting.invocation,
 org.jboss.remoting.loading,
 org.jboss.remoting.marshal,
 org.jboss.remoting.marshal.compress,
 org.jboss.remoting.marshal.encryption,
 org.jboss.remoting.marshal.http,
 org.jboss.remoting.marshal.rmi,
 org.jboss.remoting.marshal.serializable,
 org.jboss.remoting.marshall.encryption,
 org.jboss.remoting.network,
 org.jboss.remoting.network.filter,
 org.jboss.remoting.samples.bisocket,
 org.jboss.remoting.samples.callback,
 org.jboss.remoting.samples.callback.acknowledgement,
 org.jboss.remoting.samples.callback.statistics,
 org.jboss.remoting.samples.chat,
 org.jboss.remoting.samples.chat.client,
 org.jboss.remoting.samples.chat.exceptions,
 org.jboss.remoting.samples.chat.server,
 org.jboss.remoting.samples.chat.utility,
 org.jboss.remoting.samples.config.factories,
 org.jboss.remoting.samples.detection.jndi,
 org.jboss.remoting.samples.detection.jndi.ssl,
 org.jboss.remoting.samples.detection.multicast,
 org.jboss.remoting.samples.http,
 org.jboss.remoting.samples.multiplex,
 org.jboss.remoting.samples.multiplex.invoker,
 org.jboss.remoting.samples.oneway,
 org.jboss.remoting.samples.serialization,
 org.jboss.remoting.samples.simple,
 org.jboss.remoting.samples.stream,
 org.jboss.remoting.samples.transporter.basic,
 org.jboss.remoting.samples.transporter.basic.client,
 org.jboss.remoting.samples.transporter.basic.server,
 org.jboss.remoting.samples.transporter.clustered.client,
 org.jboss.remoting.samples.transporter.clustered.server,
 org.jboss.remoting.samples.transporter.complex,
 org.jboss.remoting.samples.transporter.complex.client,
 org.jboss.remoting.samples.transporter.complex.server,
 org.jboss.remoting.samples.transporter.custom.client,
 org.jboss.remoting.samples.transporter.custom.server,
 org.jboss.remoting.samples.transporter.multiple,
 org.jboss.remoting.samples.transporter.multiple.client,
 org.jboss.remoting.samples.transporter.multiple.server,
 org.jboss.remoting.samples.transporter.proxy,
 org.jboss.remoting.samples.transporter.proxy.client,
 org.jboss.remoting.samples.transporter.proxy.server,
 org.jboss.remoting.samples.transporter.serialization,
 org.jboss.remoting.samples.transporter.serialization.client,
 org.jboss.remoting.samples.transporter.serialization.server,
 org.jboss.remoting.samples.transporter.simple,
 org.jboss.remoting.security,
 org.jboss.remoting.serialization,
 org.jboss.remoting.serialization.impl.java,
 org.jboss.remoting.serialization.impl.jboss,
 org.jboss.remoting.socketfactory,
 org.jboss.remoting.stream,
 org.jboss.remoting.transport,
 org.jboss.remoting.transport.bisocket,
 org.jboss.remoting.transport.coyote,
 org.jboss.remoting.transport.coyote.ssl,
 org.jboss.remoting.transport.http,
 org.jboss.remoting.transport.http.ssl,
 org.jboss.remoting.transport.https,
 org.jboss.remoting.transport.local,
 org.jboss.remoting.transport.multiplex,
 org.jboss.remoting.transport.multiplex.utility,
 org.jboss.remoting.transport.rmi,
 org.jboss.remoting.transport.servlet,
 org.jboss.remoting.transport.servlet.web,
 org.jboss.remoting.transport.socket,
 org.jboss.remoting.transport.sslbisocket,
 org.jboss.remoting.transport.sslmultiplex,
 org.jboss.remoting.transport.sslrmi,
 org.jboss.remoting.transport.sslservlet,
 org.jboss.remoting.transport.sslsocket,
 org.jboss.remoting.transport.web,
 org.jboss.remoting.transporter,
 org.jboss.remoting.util,
 org.jboss.remoting.util.socket,
 org.jboss.resource.security,
 org.jboss.security,
 org.jboss.security.acl,
 org.jboss.security.annotation,
 org.jboss.security.audit,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.login,
 org.jboss.security.authorization,
 org.jboss.security.cache,
 org.jboss.security.callbacks,
 org.jboss.security.client,
 org.jboss.security.config,
 org.jboss.security.factories,
 org.jboss.security.identity,
 org.jboss.security.identity.extensions,
 org.jboss.security.identity.fed,
 org.jboss.security.identitytrust,
 org.jboss.security.javaee,
 org.jboss.security.mapping,
 org.jboss.security.plugins,
 org.jboss.util,
 org.jboss.util.builder,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.graph,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.util.xml.catalog,
 org.jboss.util.xml.catalog.helpers,
 org.jboss.util.xml.catalog.readers,
 org.jboss.ws,
 org.jboss.ws.annotation,
 org.jboss.ws.core,
 org.jboss.ws.core.binding,
 org.jboss.ws.core.client,
 org.jboss.ws.core.jaxrpc,
 org.jboss.ws.core.jaxrpc.binding,
 org.jboss.ws.core.jaxrpc.binding.jbossxb,
 org.jboss.ws.core.jaxrpc.client,
 org.jboss.ws.core.jaxrpc.handler,
 org.jboss.ws.core.jaxws,
 org.jboss.ws.core.jaxws.binding,
 org.jboss.ws.core.jaxws.client,
 org.jboss.ws.core.jaxws.handler,
 org.jboss.ws.core.jaxws.spi,
 org.jboss.ws.core.jaxws.wsaddressing,
 org.jboss.ws.core.server,
 org.jboss.ws.core.soap,
 org.jboss.ws.core.soap.attachment,
 org.jboss.ws.core.transport.jms,
 org.jboss.ws.core.utils,
 org.jboss.ws.extensions.addressing,
 org.jboss.ws.extensions.addressing.jaxrpc,
 org.jboss.ws.extensions.addressing.jaxws,
 org.jboss.ws.extensions.addressing.metadata,
 org.jboss.ws.extensions.addressing.soap,
 org.jboss.ws.extensions.eventing,
 org.jboss.ws.extensions.eventing.common,
 org.jboss.ws.extensions.eventing.deployment,
 org.jboss.ws.extensions.eventing.jaxws,
 org.jboss.ws.extensions.eventing.metadata,
 org.jboss.ws.extensions.eventing.mgmt,
 org.jboss.ws.extensions.json,
 org.jboss.ws.extensions.policy,
 org.jboss.ws.extensions.policy.annotation,
 org.jboss.ws.extensions.policy.deployer,
 org.jboss.ws.extensions.policy.deployer.domainAssertion,
 org.jboss.ws.extensions.policy.deployer.exceptions,
 org.jboss.ws.extensions.policy.deployer.util,
 org.jboss.ws.extensions.policy.metadata,
 org.jboss.ws.extensions.security,
 org.jboss.ws.extensions.security.auth.callback,
 org.jboss.ws.extensions.security.element,
 org.jboss.ws.extensions.security.exception,
 org.jboss.ws.extensions.security.jaxrpc,
 org.jboss.ws.extensions.security.jaxws,
 org.jboss.ws.extensions.security.nonce,
 org.jboss.ws.extensions.security.operation,
 org.jboss.ws.extensions.validation,
 org.jboss.ws.extensions.wsrm,
 org.jboss.ws.extensions.wsrm.api,
 org.jboss.ws.extensions.wsrm.common,
 org.jboss.ws.extensions.wsrm.common.serialization,
 org.jboss.ws.extensions.wsrm.config,
 org.jboss.ws.extensions.wsrm.jaxws,
 org.jboss.ws.extensions.wsrm.persistence,
 org.jboss.ws.extensions.wsrm.policy,
 org.jboss.ws.extensions.wsrm.protocol,
 org.jboss.ws.extensions.wsrm.protocol.spec200502,
 org.jboss.ws.extensions.wsrm.protocol.spec200702,
 org.jboss.ws.extensions.wsrm.protocol.spi,
 org.jboss.ws.extensions.wsrm.server,
 org.jboss.ws.extensions.wsrm.transport,
 org.jboss.ws.extensions.wsrm.transport.backchannel,
 org.jboss.ws.extensions.xop,
 org.jboss.ws.extensions.xop.jaxrpc,
 org.jboss.ws.extensions.xop.jaxws,
 org.jboss.ws.feature,
 org.jboss.ws.jaxrpc,
 org.jboss.ws.metadata.accessor,
 org.jboss.ws.metadata.builder,
 org.jboss.ws.metadata.builder.jaxrpc,
 org.jboss.ws.metadata.builder.jaxws,
 org.jboss.ws.metadata.config,
 org.jboss.ws.metadata.config.binding,
 org.jboss.ws.metadata.config.jaxrpc,
 org.jboss.ws.metadata.config.jaxws,
 org.jboss.ws.metadata.jaxrpcmapping,
 org.jboss.ws.metadata.umdm,
 org.jboss.ws.metadata.wsdl,
 org.jboss.ws.metadata.wsdl.xmlschema,
 org.jboss.ws.metadata.wsdl.xsd,
 org.jboss.ws.metadata.wsse,
 org.jboss.ws.tools,
 org.jboss.ws.tools.ant,
 org.jboss.ws.tools.client,
 org.jboss.ws.tools.config,
 org.jboss.ws.tools.exceptions,
 org.jboss.ws.tools.factories,
 org.jboss.ws.tools.helpers,
 org.jboss.ws.tools.interfaces,
 org.jboss.ws.tools.io,
 org.jboss.ws.tools.jaxws.impl,
 org.jboss.ws.tools.mapping,
 org.jboss.ws.tools.metadata,
 org.jboss.ws.tools.schema,
 org.jboss.ws.tools.wsdl,
 org.jboss.ws.util.xml,
 org.jboss.wsf.common,
 org.jboss.wsf.common.concurrent,
 org.jboss.wsf.common.handler,
 org.jboss.wsf.common.injection,
 org.jboss.wsf.common.injection.finders,
 org.jboss.wsf.common.injection.resolvers,
 org.jboss.wsf.common.logging,
 org.jboss.wsf.common.management,
 org.jboss.wsf.common.reflection,
 org.jboss.wsf.common.servlet,
 org.jboss.wsf.common.utils,
 org.jboss.wsf.framework,
 org.jboss.wsf.framework.deployment,
 org.jboss.wsf.framework.http,
 org.jboss.wsf.framework.invocation,
 org.jboss.wsf.framework.management,
 org.jboss.wsf.framework.management.recording,
 org.jboss.wsf.framework.serviceref,
 org.jboss.wsf.spi,
 org.jboss.wsf.spi.annotation,
 org.jboss.wsf.spi.binding,
 org.jboss.wsf.spi.deployment,
 org.jboss.wsf.spi.deployment.integration,
 org.jboss.wsf.spi.http,
 org.jboss.wsf.spi.invocation,
 org.jboss.wsf.spi.invocation.integration,
 org.jboss.wsf.spi.management,
 org.jboss.wsf.spi.management.recording,
 org.jboss.wsf.spi.metadata.injection,
 org.jboss.wsf.spi.metadata.j2ee,
 org.jboss.wsf.spi.metadata.j2ee.serviceref,
 org.jboss.wsf.spi.metadata.webservices,
 org.jboss.wsf.spi.serviceref,
 org.jboss.wsf.spi.tools,
 org.jboss.wsf.spi.tools.ant,
 org.jboss.wsf.spi.tools.cmd,
 org.jboss.wsf.spi.util,
 org.jboss.wsf.stack.jbws,
 org.jboss.wsf.test,
 org.jboss.xb,
 org.jboss.xb.annotations,
 org.jboss.xb.binding,
 org.jboss.xb.binding.group,
 org.jboss.xb.binding.introspection,
 org.jboss.xb.binding.metadata,
 org.jboss.xb.binding.metadata.unmarshalling,
 org.jboss.xb.binding.parser,
 org.jboss.xb.binding.parser.sax,
 org.jboss.xb.binding.resolver,
 org.jboss.xb.binding.sunday,
 org.jboss.xb.binding.sunday.marshalling,
 org.jboss.xb.binding.sunday.unmarshalling,
 org.jboss.xb.binding.sunday.unmarshalling.impl.runtime,
 org.jboss.xb.binding.sunday.xop,
 org.jboss.xb.builder
Bundle-Vendor: prowim.org
