# This file is intended as a template for a virtual host 
# for local development of prowim.
#
# Please exchange the following variables:
# ___EMAILADRESS___     => an email address (really does not matter, default on live servers is "support@ebcot.de"
# ___DOCUMENT_ROOT___   => the path to the document root of the virtual host, must point to an existing directory 
#                          but is not used except while starting up the apache
# ___ERROR_LOG___		=> location of the error log of the virtual host, example: /var/log/apache2/prowimlocal-error.log
# ___APACHE_LOG___		=> location of the apache access log, example: /var/log/apache2/access.log
# ___JBOSS_DIR___		=> the path to the JBoss installation directory, example: /srv/appserver/jboss-5.0.1.GA
# ___SERVER_NAME___ 	=> the server name, z.B. ebcot.prowim.com 

<VirtualHost *:80>
    ServerAdmin <___EMAILADRESS___>
    ServerName ___SERVER_NAME___

    DocumentRoot ___DOCUMENT_ROOT___

    ErrorLog ___ERROR_LOG___
    CustomLog ___APACHE_LOG___ combined

    HostnameLookups Off
    UseCanonicalName Off

    ServerSignature On

    JkMount /invoker/* prowim
    JkMount /prowim-admin/* prowim
    JkMount /jbossmq-httpil/* prowim
    JkMount /jmx-console/* prowim
    JkMount /web-console/* prowim
    JkMount /jbossws/* prowim
    JkMount /ProWimServices/* prowim
    JkMount /application/* prowim
    JkMount /prowim-jnlp/* prowim
    
    Alias /repository "___JBOSS_HOME___/server/{server_name}/etc/repository" 	
    <Directory "___JBOSS_HOME___/server/{server_name}/etc/repository">
      Options -Indexes FollowSymLinks
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
    
    # Notwendig für die Netzlaufwerkszugriffe über JDIC
    Alias /jnlp "___DOCUMENT_ROOT___/jnlp"
    <Directory "___DOCUMENT_ROOT___/jnlp">
       Options -Indexes FollowSymLinks
       AllowOverride All
       Order allow,deny
       Allow from all
    </Directory>
    
    # Optional, nur wenn das Wiki auf demselben VHost liegt.
	Alias /wiki "___DOCUMENT_ROOT___/wiki"
	<Directory "___DOCUMENT_ROOT___/wiki">
		Options -Indexes FollowSymLinks
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
    
</VirtualHost>
