# Define list of workers that will be used
# for mapping requests
# The configuration directives are valid
# for the mod_jk version 1.2.18 and later
#
worker.list=prowim

# Set properties for worker prowim(ajp13)
worker.prowim.type=ajp13
worker.prowim.host=prowimlocal
worker.prowim.port=8009
